{
  "name": "portfolio3",
  "version": "3.0.0",
  "description": "Personal Portfolio v3",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css":"",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "xedriq",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "concat": "^1.0.3",
    "node-sass": "^4.13.1",
    "postcss-cli": "^6.1.2"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
